@font-face {
    font-family: 'Alphacorsa';
    src: url('font/Alphacorsa-Personal-Use.ttf') format('truetype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Alphacorsa', sans-serif;
    background-color: #212121;
    color: #f4f4f4;
    line-height: 1.6;
    background-image: url('wallpaper.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

header {
    text-align: center;
    margin-top: 20px;
}

h1 {
    font-size: 3rem;
    color: #f4f4f4;
    letter-spacing: 2px;
    font-weight: bold;
    text-transform: uppercase;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Making project boxes uniform */
    gap: 20px;
    padding: 40px;
    justify-content: center;
    align-items: center;
}

.project {
    position: relative;
    width: 100%;
    height: 300px; /* Fixed height to ensure uniform box sizes */
    background-color: transparent; /* Remove background to make boxes transparent */
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.project a {
    display: block;
    text-decoration: none;
    color: inherit;
}

.project img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image fills the box */
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.project h2 {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    z-index: 2;
    letter-spacing: 1px;
    padding: 5px;
}

.project p {
    font-size: 1rem;
    color: white;
    text-align: center;
    padding: 10px;
}

.project:hover {
    transform: scale(1.05);
}

.project:hover img {
    transform: scale(1.1);
}

footer {
    text-align: center;
    margin-top: 30px;
    font-size: 1rem;
    color: #f4f4f4;
}

footer p {
    font-weight: bold;
}

@media (max-width: 600px) {
    h1 {
        font-size: 2.5rem;
    }
    .projects-container {
        grid-template-columns: 1fr;
    }
}
